<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Pokedek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-gZ-K3N">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-bG-X48">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-ti-qjq">
                                <rect key="frame" x="10" y="204" width="180" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96866904145077726" green="0.96866904145077726" blue="0.96866904145077726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lri-ti-qjq" firstAttribute="leading" secondItem="ijx-gZ-K3N" secondAttribute="leading" constant="10" id="04m-mp-RgH"/>
                            <constraint firstAttribute="bottom" secondItem="lri-ti-qjq" secondAttribute="bottom" constant="10" id="1MW-cF-4kV"/>
                            <constraint firstAttribute="trailing" secondItem="lri-ti-qjq" secondAttribute="trailing" constant="10" id="7vh-26-kuK"/>
                            <constraint firstItem="yyd-bG-X48" firstAttribute="leading" secondItem="ijx-gZ-K3N" secondAttribute="leading" id="DHf-51-9AR"/>
                            <constraint firstItem="lri-ti-qjq" firstAttribute="top" secondItem="yyd-bG-X48" secondAttribute="bottom" constant="10" id="T28-O2-llh"/>
                            <constraint firstItem="yyd-bG-X48" firstAttribute="top" secondItem="ijx-gZ-K3N" secondAttribute="top" id="VFT-vU-J1K"/>
                            <constraint firstAttribute="trailing" secondItem="yyd-bG-X48" secondAttribute="trailing" id="nBQ-O7-xn9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ijx-gZ-K3N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZKm-FF-UYi"/>
                <constraint firstAttribute="trailing" secondItem="ijx-gZ-K3N" secondAttribute="trailing" id="eLS-iv-h6v"/>
                <constraint firstAttribute="bottom" secondItem="ijx-gZ-K3N" secondAttribute="bottom" id="hOJ-cX-sg1"/>
                <constraint firstItem="ijx-gZ-K3N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vdW-rN-CwE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="198" height="220"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isCoverable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="img" destination="yyd-bG-X48" id="LMx-5r-I89"/>
                <outlet property="name" destination="lri-ti-qjq" id="jcS-hK-qic"/>
                <outlet property="showUIView" destination="ijx-gZ-K3N" id="CGf-6c-qd9"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="178.79464285714286"/>
        </collectionViewCell>
    </objects>
</document>
